<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASM1 | Oscillate.</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jfif)">
        </div>
    </section>
    <section class='menu'>
        <div>Oscillate.</div>
        
            <div>Keep walking.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Oscillated" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/LcOscillate" target="_blank" rel="noopener">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="mailto:lcoscillation@gmail.com">
                    <img src="/assets/gmail.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>ASM1</h1>
    </header>

    <section>
      <p>白洪欢《汇编语言程序设计基础》笔记1</p>
<a id="more"></a>

<h2 id="32位简单汇编语言分析"><a href="#32位简单汇编语言分析" class="headerlink" title="32位简单汇编语言分析"></a>32位简单汇编语言分析</h2><h3 id="代码段-分析"><a href="#代码段-分析" class="headerlink" title="代码段+分析"></a>代码段+分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">include include\windows.inc</span><br><span class="line">include include\kernel32.inc</span><br><span class="line">include include\user32.inc</span><br><span class="line"></span><br><span class="line">includelib lib\kernel32.lib</span><br><span class="line">includelib lib\user32.lib</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">result db 100 dup(0); dup:duplicate重复</span><br><span class="line">;char result[100]&#x3D;&#123;0&#125;;</span><br><span class="line">format db &quot;%d&quot;,0; db:define byte字节类型</span><br><span class="line">; char format[3]&#x3D;&quot;%d&quot;;</span><br><span class="line">prompt db &quot;The result&quot;,0</span><br><span class="line"></span><br><span class="line">.code</span><br><span class="line">main:         ; 标号</span><br><span class="line">    mov eax, 0; eax:extended ax</span><br><span class="line">    mov ebx, 1</span><br><span class="line">again: </span><br><span class="line">    add eax, ebx; eax&#x3D;0+1+2+3</span><br><span class="line">    add ebx, 1  ; ebx&#x3D;4</span><br><span class="line">    cmp ebx, 100; cmp:compare</span><br><span class="line">    jbe again   ; jbe:jump if below or equal</span><br><span class="line">invoke wsprintf, offset result, offset format, eax</span><br><span class="line">invoke MessageBox,0,offset result,offset prompt,0</span><br><span class="line">    ret</span><br><span class="line">end main;</span><br></pre></td></tr></table></figure>

<ul>
<li>include和includelib的区别<ul>
<li>include 用于预编译</li>
<li>includelib 用于生成.obj之后link操作连接成.exe</li>
</ul>
</li>
<li>.data 是引导词，之后定义变量数据</li>
<li>汇编命名变量与C有所不同，名称在前数据类型在后，100 dup(0) 对括注内容重复100次，相当于char result[100]={0}（剩下99元素会自动赋值为0），<ul>
<li>dup可以嵌套 s db 3 dup(“ABC”)</li>
</ul>
</li>
<li>定义format变量的原因是输出函数需要格式声明作为一个输入（以字符串类型填入%d，再用于wsprintf）<ul>
<li>char format[] = “%d”;</li>
<li>汇编中不能采用C的\0结尾隐藏，要用逗号隔开加0的方式实现 -&gt; ‘\0’, ascii=0的字符</li>
</ul>
</li>
<li>char prompt[] = “The result”;</li>
<li>.code 是引导词，之后为代码部分</li>
<li>main: 是标号，程序第一条指令不一定是上下顺序的第一条，main可有可无，由结尾的end确定程序起始执行点</li>
<li>mov a, b<ul>
<li>a = b;</li>
<li>eax: extended ax 寄存器</li>
</ul>
</li>
<li>next: 也是标号，可用于jump操作</li>
<li>add a, b<ul>
<li>a = a + b;</li>
</ul>
</li>
<li>cmp a, b<ul>
<li>compare a with b</li>
</ul>
</li>
<li>jbe = jump if below or equal<ul>
<li>b below</li>
<li>e equal</li>
<li>a above</li>
</ul>
</li>
<li>invoke 函数调用的伪指令，编译后会变成call指令，有点像宏，因为call本身不能带参数所以用invoke和栈结构来实现参数调用<ul>
<li>invoke 函数名 参数，参数，…</li>
<li>offset是取址，相当于&amp;（要取数组的地址）</li>
<li>wsprintf(&amp;result, &amp;format, &amp;eax)<ul>
<li>打印结果 使用格式 数据源寄存器</li>
<li>编译分解为（将参数从右到左压入堆栈，再执行call指令）<ul>
<li>push eax</li>
<li>push offset format</li>
<li>push offset result</li>
<li>call wsprintf</li>
<li>add esp, 0Ch</li>
</ul>
</li>
<li>压入三个4字节到栈，最后要释放 0Ch=12</li>
</ul>
</li>
<li>MessageBox 弹框函数<ul>
<li>第一个0用于指定MessageBox父窗口的编号，即句柄，此处的编号必须为已经存在的<ul>
<li>父子关系的窗口存在联动性，移动父窗口时子窗口一并移动；销毁父窗口时，子窗口一并销毁。第一个参数设置为0，表示自己是一个独立的窗口，不存在父窗</li>
</ul>
</li>
<li>result为弹框的正文，要取址，正文在先，标题在后</li>
<li>prompt为弹框的标题，是字符串数组要取址</li>
<li>最后一个0表示弹框风格 最简单按钮0只有一个OK，其次有OK+CANCEL,YES+NO，也有左上角有×等</li>
</ul>
</li>
</ul>
</li>
<li>end<ul>
<li>end后面的标号指定程序的起始执行点</li>
<li>也就是刚开始eip值的代码行位置</li>
</ul>
</li>
</ul>
<h3 id="16位简单汇编语言分析"><a href="#16位简单汇编语言分析" class="headerlink" title="16位简单汇编语言分析"></a>16位简单汇编语言分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">upper db &quot;Upper case&quot;, 0Dh, 0Ah, &quot;$&quot;</span><br><span class="line">lower db &quot;Lower case&quot;, 0Dh, 0Ah, &quot;$&quot;</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   mov ah, 1</span><br><span class="line">   int 21h;  AL&#x3D;getchar()</span><br><span class="line">   cmp al, &#39;A&#39;</span><br><span class="line">   jae maybe_upper</span><br><span class="line">   jmp not_upper</span><br><span class="line">maybe_upper:</span><br><span class="line">   cmp al, &#39;Z&#39;</span><br><span class="line">   jbe is_upper</span><br><span class="line">not_upper:</span><br><span class="line">   cmp al, &#39;a&#39;</span><br><span class="line">   jb exit</span><br><span class="line">   cmp al, &#39;z&#39;</span><br><span class="line">   ja exit</span><br><span class="line">   jmp is_lower</span><br><span class="line">is_upper:</span><br><span class="line">   mov ah, 9</span><br><span class="line">   mov dx, offset upper</span><br><span class="line">   int 21h</span><br><span class="line">   jmp exit</span><br><span class="line">is_lower:</span><br><span class="line">   mov ah, 9  </span><br><span class="line">   mov dx, offset lower</span><br><span class="line">   int 21h</span><br><span class="line">exit:</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<ul>
<li>0Dh是回车符的ascii，0Ah是换行符的ascii<ul>
<li>char upper = “Upper case\n”;</li>
<li>表达光标从上一行末尾到达下一行行首<ul>
<li>linux用\n</li>
<li>dos/windows用回车（光标移到同行行首）+换行（光标垂直下落一行）</li>
</ul>
</li>
</ul>
</li>
<li>代码块有头有尾<ul>
<li>name segment</li>
<li>name end</li>
<li>代码块内有标号</li>
</ul>
</li>
<li>assume 指定代码段和数据段<ul>
<li>ds等于data段的段地址，data段内的变量地址均等于data段的段地址</li>
</ul>
</li>
<li>mov中 段名表示该段的段地址<ul>
<li>data 可用 seg abc表示</li>
</ul>
</li>
<li>做两次mov，原因是asm限制不能把一个常数赋给ds而只能从寄存器中赋值</li>
<li>函数调用<ul>
<li>mov ah, 1   <ul>
<li>用于指定子函数的编号</li>
</ul>
</li>
<li>int 21h     <ul>
<li>调用21h函数集(dos)里的1号函数</li>
</ul>
</li>
<li>int:interrupt中断，理解为调用</li>
<li>相当于 al = getchar()</li>
</ul>
</li>
<li>jae - jump if above or equal<ul>
<li>后跟一个地址或者标号</li>
<li>多次cmp与jmp的组合构成多分支结构</li>
<li>与C的明显差别：没有&amp;,|符号</li>
<li>jnb - jump if not below</li>
</ul>
</li>
<li>cmp<ul>
<li>ax = ah + al</li>
<li>16位 = 高8位 + 低8位</li>
</ul>
</li>
<li>ah中断常用函数int 21h - refer to 终端大全<ul>
<li>1 getchar()</li>
<li>9 输出字符串 dx必须为字符串地址<ul>
<li>mov ah, 9</li>
<li>mov dx, offset str   <ul>
<li>段地址+偏移地址</li>
</ul>
</li>
<li>int 21h</li>
</ul>
</li>
<li>4Ch 程序终止<ul>
<li>mov ah, 4Ch</li>
<li>mov al, 0      <ul>
<li>al是返回码，这行去掉也可以，返回码通常情况下无用，通常程序是并列关系，父亲为操作系统，而操作系统无需返回码</li>
<li>返回码的用途：执行程序时a.exe中可以运行其他程序，例如b.exe，那么两程序如何实现通讯呢？父子程序 b.exe带回返回码，让a能够断定b成功与否</li>
</ul>
</li>
<li>int 21h</li>
<li>相当于exit(0);</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="零碎"><a href="#零碎" class="headerlink" title="零碎"></a>零碎</h3><p>数组定义的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s db &quot;ABC&quot;, 0</span><br><span class="line">s db &#39;A&#39;,&#39;B&#39;,&#39;C&#39;, 0</span><br><span class="line">s db 41h, 42h, 43h, 0</span><br></pre></td></tr></table></figure>

<ul>
<li>单引号和双引号在汇编中没有区别</li>
<li>末尾逗号0相当于’\0’</li>
<li>C中0x12，汇编中12h</li>
<li>16位汇编exe不能在Ollydebug里调试，用命令行td</li>
<li>mov dx, offset abc 将abc的偏移地址赋给寄存器dx</li>
<li>windows 32位汇编语言的库函数用法查询windows API手册</li>
</ul>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-05-03T10:18:50.000Z" itemprop="datePublished">
              2020-05-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/ASM/">ASM</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div>© 2020 - clc </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>