<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASM4 | Oscillate.</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jfif)">
        </div>
    </section>
    <section class='menu'>
        <div>Oscillate.</div>
        
            <div>Keep walking.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Oscillated" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/LcOscillate" target="_blank" rel="noopener">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="mailto:lcoscillation@gmail.com">
                    <img src="/assets/gmail.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>ASM4</h1>
    </header>

    <section>
      <p>白洪欢《汇编语言程序设计基础》笔记4</p>
<p>address, pointer, array, text mode</p>
<a id="more"></a>

<h2 id="逻辑地址——段地址-偏移地址"><a href="#逻辑地址——段地址-偏移地址" class="headerlink" title="逻辑地址——段地址:偏移地址"></a>逻辑地址——段地址:偏移地址</h2><ul>
<li><p>物理地址：用一个整数表示的地址称为物理地址</p>
</li>
<li><p>汇编语言的寻址只能使用逻辑地址，不能使用物理地址。</p>
</li>
<li><p>8086CPU中寄存器均为16位，用来表示地址的bx,bp,si,di</p>
</li>
<li><p>为何不让CPU支持直接物理地址的访问？</p>
<ul>
<li><p>因为如果使用某个16位寄存器指针bx引用变量值，如果出现较大的地址就无法引用</p>
<ul>
<li><blockquote>
<p>mov bx, 12398h ;错误 超过16位</p>
<ol>
<li>mov al, [12398h] ; 错误 方括号里只能是16位的值</li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<ol start="2">
<li>mov al, [bx] ; 错误</li>
</ol>
<p>mov dx, 1000h</p>
<p>mov ds, dx</p>
<p>mov al, ds:[2398h] ; 正确</p>
<p>mov al, 1000h:[2398h] ; 错误，引用某个变量时，段地址不能用常数表示，必须用段寄存器</p>
<p>mov dx, 1000h</p>
<p>mov es, dx</p>
<p>mov bx, 2398h</p>
<p>mov al, es:[bx] ; 正确 == 1000h:[2398h] == [12398h]</p>
</blockquote>
<pre><code>&gt; 
&gt;
&gt; <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">al = *(<span class="keyword">char</span> *)<span class="number">0x12398</span>;</span><br><span class="line">\\</span><br><span class="line"><span class="keyword">char</span> *p = *(<span class="keyword">char</span> *)<span class="number">0x12398</span>;</span><br><span class="line"><span class="keyword">char</span> c;</span><br><span class="line">c = *p;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li>解决方法：用两个地址进行拼接，形成20位地址</li>
</ul>
</li>
<li><p>段起始地址的<strong>16进制个位（二进制低4位）必须为0</strong>，否则不称为段起始地址</p>
<ul>
<li><p>计算段长度 </p>
<ul>
<li><blockquote>
<p>12340h到2233Fh ：2233Fh -12340h + 1 = 22340-12340 = 10000h = 64K=2^6 * 2^10​</p>
<p>1000h = 4K , 1k = 2^10</p>
<p>一个段长度不能超过64K 16位</p>
</blockquote>
</li>
<li><p><img src="https://img.cfssr.xyz/imgs/2020/05/36732caea7eabd18.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>段地址为段首地址去掉末尾0</p>
<ul>
<li>逻辑地址表达法</li>
<li>一个段segment 每2233F-12340 = FFFF大小的存储空间(64K)</li>
<li>1234:0058 -&gt; 12340h+0058h = 12398h</li>
<li>必须是段寄存器，不能是常数</li>
<li>引用某个变量时，段地址不能用常数表示，必须用段寄存器cs,ds,es,ss之一</li>
</ul>
</li>
<li><p>偏移地址为0000到FFFF：离开段首的距离</p>
</li>
<li><p>出现重叠现象：一个物理地址可以表示成多个逻辑地址</p>
<ul>
<li>12398h = 1234:0058 = 1236:0038 = 1230:0098 = …</li>
<li>逻辑地址决定于对于哪一个段首</li>
<li>逻辑地址数量与前面有多少种段首有关</li>
</ul>
</li>
<li><p>段地址和偏移地址均为16位，段地址:偏移地址可以表示20位的物理地址。8086系统中，地址线一共只有20条，即最多只能寻址1M内存空间，即dos系统只能访问1M内存空间</p>
</li>
<li><p>段地址的1h == 段首地址的10h == 偏移地址的10h</p>
</li>
</ul>
<blockquote>
<p>一张128k的图片，需要两个段，需要两个段，填满一个段后，图片只存了一半，因此需要做段切换：设ds = 1234h ,bx = 0, 现要从该地址起填入128k 数据</p>
<ol>
<li><p>把 ds : bx 起共 10000h 全部填满即在1234：0000 ~ 1234：FFFF之间填入64k数据</p>
</li>
<li><p>接下来修改ds = 2234 : 0 再在2234:0000~2234：FFFF之间填入 64k 数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">; 把1000h:0000起长度为128k的内存填成0，程序应该怎么写</span><br><span class="line">mov dx, 2;块数</span><br><span class="line">mov ax, 1000h</span><br><span class="line">next_block:</span><br><span class="line">    mov ds, ax</span><br><span class="line">    mov bx, 0</span><br><span class="line">    mov cx, 0</span><br><span class="line">next_byte:</span><br><span class="line">    mov byte ptr ds:[bx], 0</span><br><span class="line">    add bx, 1</span><br><span class="line">    sub cx, 1 ; 第一次减1后cx&#x3D;FFFF，正好64k</span><br><span class="line">    jnz next_byte ; 先减1后判断的细节，内循环填了64k</span><br><span class="line">mov ax, ds</span><br><span class="line">add ax, 1000h</span><br><span class="line">sub dx, 1</span><br><span class="line">jnz next_block</span><br></pre></td></tr></table></figure>

<p>1000:FFFF的下一地址是2000:0000</p>
<p>编程实现跳到2000:0000再做一次</p>
</li>
</ol>
</blockquote>
<ul>
<li>dos中编程，一旦数据超过64k就需要换段，段并非连续的</li>
<li>32位cpu如80386支持32位的偏移地址，可以用byte ptr ds:[ebx]这样的形式来引用<strong>4G</strong>内存空间中的任何一个字节，ebx [00000000h, FFFFFFFFh]</li>
<li>16位cpu工作在实模式real mode，而32位cpu工作在保护模式protected mode。在实模式下，用户程序具有跟操作系统一样的权限，可以执行任何指令；保护模式下，用户程序的权限低于操作系统，有鞋特权指令无法执行。</li>
</ul>
<h2 id="直接寻址和间接寻址"><a href="#直接寻址和间接寻址" class="headerlink" title="直接寻址和间接寻址"></a>直接寻址和间接寻址</h2><blockquote>
<p>设从地址1000h:2000h起存放以下4个字节:</p>
<p>1000:2000 12h<br>1000:2001 34h<br>1000:2002 56h<br>1000:2003 78h</p>
<p>现编程计算这4个字节之和并保存到寄存器AL中</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1000h</span><br><span class="line">mov ds, ax  ; ds是数据段寄存器</span><br><span class="line">mov al, 0</span><br><span class="line">add al, ds:[2000h] ; 直接寻址</span><br><span class="line">add al, ds:[2001h]</span><br><span class="line">add al, ds:[2002h]</span><br><span class="line">add al, ds:[2003h]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1000h</span><br><span class="line">mov ds, ax  ; ds是数据段寄存器</span><br><span class="line">mov al, 0</span><br><span class="line">mov bx, 2000h</span><br><span class="line">mov cx, 4  ; 之后用到循环时，直接用专用的cx寄存器而不是使用其他寄存器充当计数</span><br><span class="line">next:</span><br><span class="line">add al, ds:[bx] ; 间接寻址</span><br><span class="line">add bx, 1</span><br><span class="line">sub cx, 1</span><br><span class="line">jnz next</span><br></pre></td></tr></table></figure>

<ul>
<li>除了cs不能通过mov修改，ds、es、ss均可以修改</li>
</ul>
<blockquote>
<p>假定要取出1000:2000指向的字节并保存到AL中，则有两种方法：</p>
</blockquote>
<ul>
<li>直接寻址（用常数来表示变量的偏移地址）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov al, 1000h:[2000h]	; 语法错误: 段地址必须用段寄存器来表示, 不能用常数</span><br><span class="line">;1</span><br><span class="line">mov al, ds:[2000h]		; ds:2000可以看作一个指针,ds:[2000h]表示上述指针指向的对象</span><br><span class="line">;2</span><br><span class="line">mov al, byte ptr ds:[2000h] ; byte ptr表示对象的类型是byte，ptr是pointer的缩写</span><br></pre></td></tr></table></figure>

<p>C语言写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="keyword">byte</span>;</span><br><span class="line">al = *(<span class="keyword">byte</span> *)(ds:<span class="number">2000</span>h);</span><br></pre></td></tr></table></figure>

<ul>
<li>间接寻址（用寄存器、寄存器+常数来表示变量的偏移地址）<ul>
<li>[bx] [bx+2] [bx+si] [bx+si+2] <ul>
<li>常数可以是负数</li>
<li>但两个寄存器只能加、不能减</li>
<li>两寄存器相加时，只能从B开头的寄存器中选一个、再从I结尾的寄存器中选一个<ul>
<li>错误：[bx+bp] [si+di]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov bx, 2000h</span><br><span class="line">;1</span><br><span class="line">mov al, ds:[bx]; 用于间接寻址的寄存器仅限于: bx, bp, si, di.放在方括号内</span><br><span class="line">;2</span><br><span class="line">mov al, byte ptr ds:[bx]</span><br></pre></td></tr></table></figure>

<ul>
<li>什么样的情况下, 必须使用byte ptr（8位）、word ptr（16位）、dword ptr（32位）这三种类型修饰？<ul>
<li>确定变量的宽度：当变量与常数在一起做mov, add, sub, or, xor, shr, shl 运算时<br>常数没有宽度 既可以当成8位 也可以当场成16位</li>
</ul>
</li>
</ul>
<h2 id="如何引入数组元素"><a href="#如何引入数组元素" class="headerlink" title="如何引入数组元素"></a>如何引入数组元素</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">abc db 1,2,3,4             ; db (char)类型 abc位于段的最前面，偏移地址为0</span><br><span class="line">xyz dw 789Ah, 0BCDEh       ; 字母开头的十六进制16位数最高位要补一个0</span><br><span class="line">                            ; 1000 9A xyz</span><br><span class="line">                            ; 1001 78 xyz+1</span><br><span class="line">                            ; 1002 DE 因此汇编中必须xyz[2]&#x2F;[xyz+2]，汇编的指针是没有“数据类型”的</span><br><span class="line">                            ; 1003 BC</span><br><span class="line">                            ; C中指针+1的含义跟整数+1的含义是不同的</span><br><span class="line">asd dd 12345678h, 56789ABCh; 首元素为asd[0]</span><br><span class="line">							; 末元素为asd[4]</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">    mov ax, data</span><br><span class="line">    mov ds, ax</span><br><span class="line">    ;形式(1) 直接寻址 方括号内只有一个常数地址</span><br><span class="line">    ;C语言：ah &#x3D; abc[1]; &lt;&#x3D;&#x3D;&gt; ah &#x3D; 0[abc+1];</span><br><span class="line">    mov ah, abc[1]			;\编译后变成:</span><br><span class="line">    mov ah, [abc+1]	 		;&#x2F;mov ah, ds:[1]; 直接地址 隐藏段地址为ds:，编译后变量名与数组名消失</span><br><span class="line">    ;形式(2) 间接寻址 内含寄存器</span><br><span class="line">    mov bx, offset abc</span><br><span class="line">    mov ah, [bx+1]			; 间接地址 bx来表示偏移地址本身，此时不需要数组名</span><br><span class="line">    ;形式(3) 间接寻址 内含寄存器 下标法（数组名保留，下标用寄存器来表示）</span><br><span class="line">    mov bx, 1 				;bx作为下标，本身不是地址 只有与数组名加起来才是地址</span><br><span class="line">    mov ah, abc[bx] 		;\间接地址</span><br><span class="line">    mov ah, [abc+bx]		;&#x2F;</span><br><span class="line">						    ;若地址会变 必须采用间接寻址</span><br><span class="line">    ;形式(4) 间接寻址 内含2个寄存器                           </span><br><span class="line">    mov bx, offset abc 			;bx表示偏移地址</span><br><span class="line">    mov si, 1 					;si表示下标</span><br><span class="line">    mov ah, [bx+si] 			;内含两个寄存器 bx数组首地址,si为下标 二者可以相加</span><br><span class="line">            ; 谁是地址谁是下标都没关系 并没有规定bx一定要表示首地址，随便哪个寄存器都行</span><br><span class="line">            </span><br><span class="line">    mov ax, xyz[2] 				; \编译后变成:</span><br><span class="line">    mov ax, [xyz+2]				; &#x2F;mov ax, ds:[6]</span><br><span class="line"></span><br><span class="line">    mov ah, abc ; 等价于mov ah, abc[0] 不加括号是为了便于习惯高级语言写法人的使用</span><br><span class="line">    mov ah, [abc]; 效果与上面这句等价 方括号内为地址 abc为abc的偏移地址，即0</span><br><span class="line">    ; 编译后变成mov ah, ds:[0]</span><br><span class="line">    mov ax, xyz</span><br><span class="line">    mov ax, [xyz]				; 其完整形式是:</span><br><span class="line">   				 				; mov ax, word ptr ds:[xyz]</span><br><span class="line">    							; 编译后变成mov ax, ds:[4]</span><br><span class="line">    mov ah, 4Ch</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<p>C写法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">static</span> short <span class="keyword">int</span> a[<span class="number">3</span>]=&#123;<span class="number">0x789A</span>, <span class="number">0xBCDE</span>, <span class="number">0xDEAD</span>&#125;;</span><br><span class="line">   <span class="keyword">register</span> <span class="keyword">int</span> i;</span><br><span class="line">   <span class="keyword">static</span> short <span class="keyword">int</span> b=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++)</span><br><span class="line">      b+=a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C语言与汇编语言在处理short int 元素时不同之处：</p>
<ul>
<li>汇编中一定要写成xyz[2]，但是C语言中为xyz[1]；汇编中2指的是+2，而不是第二个元素，C语言中1指第二个元素</li>
<li>C语言为有类型语言，编译器会自动追踪变量与数据的类型<ul>
<li>short int xyz[2] = {0x789A,0xBCDE}</li>
<li>C语言绝对不会把xyz地址直接加1，而是这个1要乘以一个系数</li>
</ul>
</li>
</ul>
<p>当C语言编译器遇到xyz[1]时</p>
<ol>
<li><p>首先会获得xyz的类型是short int</p>
</li>
<li><p>接下来计算 <strong>offset xyz + 1*sizeof(short int)</strong> C语言中指针加1的实际含义</p>
</li>
<li><p>获取 word ptr [offset xyz + 1*sizeof(short int)]的值</p>
</li>
</ol>
<p>因为汇编中xyz数组名，2加上数组名才为新的偏移地址 2为相对于首地址元素的增量</p>
<p>汇编中若写为xyz[1]，输出DE78</p>
<ul>
<li><p>mov ah, [abc]</p>
<ul>
<li>[abc]可以理解成地址abc所指向的对象。</li>
<li>完整形式：mov ah, byte ptr ds:[abc]<ul>
<li>其中ds是变量abc的段地址，byte ptr表示地址abc所指的对象是一个字节。</li>
</ul>
</li>
<li><strong>若[]中不包含寄存器bp，则该变量默认的段地址一定是ds</strong>，故可以省略ds:。</li>
</ul>
</li>
<li><p>byte ptr类似于C的(char *), 其中ptr是单词pointer的缩写。</p>
<ul>
<li>byte ptr ds:[abc]表示地址ds:abc所指的对象是一个byte<ul>
<li>相当于C：*(char *)(ds:abc)</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>汇编语言的语句中，如果源操作数或目标操作数的其中之一有明确的类型即宽度，则另外一方不需要指定类型。</strong></p>
</li>
</ul>
<blockquote>
<p>eg</p>
<ul>
<li>mov ds:[bx], ah      ; mov byte ptr ds:[bx],ah    ah是8位</li>
<li>mov ax, ds:[bx+si]       ;mov ax, word ptr ds:[bx+si]    ax是16位</li>
</ul>
</blockquote>
<ul>
<li><strong>当源操作数为常数，目标操作数为变量时，则该变量必须加上类型修饰</strong></li>
</ul>
<blockquote>
<p>eg</p>
<ul>
<li>mov ds:[bx], 1; 语法错误 对 ds:[bx] 必须加以宽度限制</li>
<li>mov byte ptr ds:[bx], 1; 正确① 01h</li>
<li>mov word ptr ds:[bx], 1; 正确② 0001h 注意小端规则，先填01，后填00</li>
<li>mov dword ptr ds:[bx], 1; 正确③ 00000001h</li>
</ul>
<p>？？？</p>
<p>1000:2000 12h  -&gt; 01h   -&gt;  01h    -&gt;01h</p>
<p>1000:2001 34h ①            -&gt;  00h    -&gt;00h</p>
<p>1000:2002 56h               ②              -&gt;00h</p>
<p>1000:2003 78h                                 -&gt;00h</p>
<p>​                                                            ③</p>
</blockquote>
<h2 id="ptr"><a href="#ptr" class="headerlink" title="ptr"></a>ptr</h2><table>
<thead>
<tr>
<th align="center">byte ptr</th>
<th align="center">word ptr</th>
<th align="center">dword ptr</th>
</tr>
</thead>
<tbody><tr>
<td align="center">(char *)  8位</td>
<td align="center">(short int *)  16位</td>
<td align="center">(long int *)  32位</td>
</tr>
</tbody></table>
<ul>
<li>assume 的作用<ul>
<li>帮助编译器建立段寄存器与段的关联，当源程序中引用了某个段内的变量时，编译器会在编译出来的机器码中把变量的段地址替换成关联的段寄存器。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">abc db 1,2,3,4</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, es:data</span><br><span class="line">;同一个段与多个段寄存器有关联时:ds &gt; ss &gt; es &gt; cs</span><br><span class="line">main:</span><br><span class="line">    mov ax, data</span><br><span class="line">    mov es, ax</span><br><span class="line">    mov al, abc[1]; 编译后变成mov al, es:[0001]</span><br><span class="line">    ;先替换成mov al, data:[0001]再替换成mov al, es:[0001]</span><br><span class="line">    ;在替换时编译器并不检查es与data是否相等</span><br><span class="line">    ;假定前面assume ds:data,则这句话就会替换成mov al, ds:[0001]并简化成mov al, [0001]</span><br><span class="line">    ;因为[]中没有bp时，默认的段地址一定是ds且ds可以省略。</span><br><span class="line">    mov ah, 4Ch</span><br><span class="line">    int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">a db 100 dup(0)</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   mov bx, 0</span><br><span class="line">input_next:</span><br><span class="line">   mov ah, 1</span><br><span class="line">   int 21h; AL&#x3D;getchar()</span><br><span class="line">   cmp al, 0Dh; 判断是否回车符</span><br><span class="line">   je input_done</span><br><span class="line">   mov a[bx], al</span><br><span class="line">   add bx, 1</span><br><span class="line">   jmp input_next</span><br><span class="line">input_done:</span><br><span class="line">   mov a[bx], 0; 填充字符串结束标志</span><br><span class="line">   mov ah, 2</span><br><span class="line">   mov dl, 0Dh</span><br><span class="line">   int 21h; 输出回车</span><br><span class="line">   mov ah, 2</span><br><span class="line">   mov dl, 0Ah</span><br><span class="line">   int 21h; 输出换行</span><br><span class="line">   ;</span><br><span class="line">   mov bx, offset a</span><br><span class="line">   mov si, 0</span><br><span class="line">output_next:</span><br><span class="line">   mov dl, [bx+si]</span><br><span class="line">   cmp dl, 0</span><br><span class="line">   je output_done</span><br><span class="line">   mov ah, 2</span><br><span class="line">   int 21h; 输出DL中的字符</span><br><span class="line">   add si, 1</span><br><span class="line">   jmp output_next</span><br><span class="line">output_done:</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>



<h2 id="屏幕上输出字符"><a href="#屏幕上输出字符" class="headerlink" title="屏幕上输出字符"></a>屏幕上输出字符</h2><p><img src="https://img.cfssr.xyz/imgs/2020/05/9c38926ad23f2bd5.bmp" alt=""></p>
<ul>
<li>每输入一个字符需要写两次，各个字符是紧挨的</li>
<li>计算字符位置偏移<ul>
<li>bx = (y*80+x)*2 <ul>
<li>y即行数，理解为该处上方元素总个数 </li>
<li>x即列数，理解为该处左侧元素个数</li>
<li>每个元素占2个空间</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0B800h ; es&#x3D;0B800h 显卡内存</span><br><span class="line">mov es, ax</span><br><span class="line">mov byte ptr es:[0], &#39;A&#39; ; A字符</span><br><span class="line">mov byte ptr es:[1], 70h ;7-白色背景（高四位二进制） 0-黑色前景（低四位二进制）</span><br><span class="line">mov byte ptr es:[2], &#39;B&#39;</span><br><span class="line">mov byte ptr es:[3], 14h ;蓝色背景 红色前景</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">; 屏幕上写2000个a</span><br><span class="line">code segment</span><br><span class="line">assume cs:code</span><br><span class="line">main:</span><br><span class="line">   mov ax, 0B800h</span><br><span class="line">   mov es, ax</span><br><span class="line">   mov di, 0</span><br><span class="line">   mov al, &#39;A&#39;; mov al, 65;或 mov al,41h</span><br><span class="line">   mov ah, 71h; 白色背景，蓝色前景</span><br><span class="line">   mov cx, 2000</span><br><span class="line">again:</span><br><span class="line">   mov word ptr es:[di], ax; AX&#x3D;7141h 先填充al(ascii) 后填充ah(color)</span><br><span class="line">   ;mov byte ptr es:[di], al</span><br><span class="line">   ;mov byte ptr es:[di+1], ah</span><br><span class="line">   add di, 2</span><br><span class="line">   sub cx, 1</span><br><span class="line">   jnz again</span><br><span class="line">   mov ah, 1</span><br><span class="line">   int 21h; 键盘输入，起到等待敲键的作用</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br><span class="line">;不需要考虑换行，会自动换行</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">; 移动的a</span><br><span class="line">code segment</span><br><span class="line">assume cs:code</span><br><span class="line">main:</span><br><span class="line">   mov ax, 0B800h</span><br><span class="line">   mov ds, ax</span><br><span class="line">   mov di, 0</span><br><span class="line">   mov al, &#39;A&#39;</span><br><span class="line">   mov ah, 17h; 蓝色背景,白色前景</span><br><span class="line">   mov cx, 2000</span><br><span class="line">again:</span><br><span class="line">   mov ds:[di], ax</span><br><span class="line">   mov bx, 200h</span><br><span class="line">wait_wait: \\ 延时等待 视觉暂留</span><br><span class="line">   mov dx, 0</span><br><span class="line">wait_a_while:</span><br><span class="line">   sub dx, 1 ; 0-1&#x3D;FFFFh 10000h次 外面还有200h次</span><br><span class="line">   jnz wait_a_while</span><br><span class="line">   sub bx, 1</span><br><span class="line">   jnz wait_wait</span><br><span class="line"></span><br><span class="line">   mov word ptr ds:[di], 0020h ;擦除效果：00 背景前景均为黑色；20h-空格</span><br><span class="line">   add di, 2</span><br><span class="line">   sub cx, 1</span><br><span class="line">   jnz again</span><br><span class="line">   mov ah, 1</span><br><span class="line">   int 21h; 相当于AL&#x3D;getchar();</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">0 黑色</th>
<th align="center">4 红色</th>
<th align="center">8 灰色</th>
<th align="center">C 亮红</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1 蓝色</td>
<td align="center">5 洋红</td>
<td align="center">9 亮蓝</td>
<td align="center">D 亮洋红</td>
</tr>
<tr>
<td align="center">2 绿色</td>
<td align="center">6 棕色</td>
<td align="center">A 亮绿</td>
<td align="center">E 黄色</td>
</tr>
<tr>
<td align="center">3 青色</td>
<td align="center">7 白色</td>
<td align="center">B 亮青</td>
<td align="center">F 亮白</td>
</tr>
</tbody></table>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-05-03T10:25:30.000Z" itemprop="datePublished">
              2020-05-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/ASM/">ASM</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div>© 2020 - clc </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>