<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASM7 | Oscillate.</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url(/assets/avatar.jfif)">
        </div>
    </section>
    <section class='menu'>
        <div>Oscillate.</div>
        
            <div>Keep walking.</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/Oscillated" target="_blank" rel="noopener">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://twitter.com/LcOscillate" target="_blank" rel="noopener">
                    <img src="/assets/twitter.svg" />
                </a>
            
        
            
                <a href="mailto:lcoscillation@gmail.com">
                    <img src="/assets/gmail.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>ASM7</h1>
    </header>

    <section>
      <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<p>白洪欢《汇编语言程序设计基础》笔记7</p>
<a id="more"></a>

<h1 id="零标志-ZF"><a href="#零标志-ZF" class="headerlink" title="零标志 ZF"></a>零标志 ZF</h1><p>CF ZF都在FL标志寄存器中，</p>
<p>ZF记录刚刚的计算结果是否等于0</p>
<p>ZF=1 结果为0</p>
<p>ZF=0 结果不为0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sub ax, ax; AX&#x3D;0, ZF&#x3D;1</span><br><span class="line">add ax, 1; AX&#x3D;1, ZF&#x3D;0</span><br><span class="line">add ax, 0FFFFh; AX&#x3D;0, ZF&#x3D;1, CF&#x3D;1</span><br></pre></td></tr></table></figure>

<p>je 与 jz等价，因为跳转的依据是ZF=1</p>
<p>jne 与 jnz等价，跳转的依据是ZF=0</p>
<p>je - 两数是否相等，实际通过一个相减操作来判断</p>
<p><strong>mov指令不影响任何标志位</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1234h          		</span><br><span class="line">mov bx, 1234h          		</span><br><span class="line">sub ax, bx              		</span><br><span class="line">mov bx, 1	; 此mov不影响sub指令产生的ZF状态（猜测相等，之后直接跳转；如果不相等bx之后会赋为0）</span><br><span class="line">jz is_zero 	; 是会跳的</span><br><span class="line">mov bx, 0</span><br><span class="line">jmp done</span><br><span class="line">is_zero:</span><br><span class="line"></span><br><span class="line">done:</span><br></pre></td></tr></table></figure>

<h1 id="符号标志-SF"><a href="#符号标志-SF" class="headerlink" title="符号标志 SF"></a>符号标志 SF</h1><p>针对符号数运算，判断当前计算有无产生负数</p>
<p>运算结果的最高位为1，是负数，SF=1</p>
<p>js (jump if sign flag) 如果符号标志为1则跳转</p>
<p>jns (jump if no sign flag)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 7Fh</span><br><span class="line">add ah, 1; AH&#x3D;80h&#x3D;1000 0000B, SF&#x3D;1</span><br><span class="line">sub ah, 1; AH&#x3D;7Fh&#x3D;0111 1111B, SF&#x3D;0</span><br><span class="line">jns positive; 会发生跳转, 因为SF&#x3D;&#x3D;0</span><br></pre></td></tr></table></figure>



<h1 id="溢出标志-OF"><a href="#溢出标志-OF" class="headerlink" title="溢出标志 OF"></a>溢出标志 OF</h1><p>正+正=负 或 负+负=正 的情况</p>
<p>正负相加永不溢出</p>
<p>产生溢出，OF=1</p>
<p>无溢出，OF=0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 7Fh</span><br><span class="line">add ah, 1 ;AH&#x3D;80h, OF&#x3D;1, ZF&#x3D;0, CF&#x3D;0, SF&#x3D;1</span><br><span class="line">mov ah,  80h (-128)</span><br><span class="line">add ah, 0FFh; 0FFh - -1</span><br><span class="line">;AH&#x3D;7Fh(127), OF&#x3D;1, ZF&#x3D;0, CF&#x3D;1, SF&#x3D;0</span><br><span class="line">mov ah, 80h</span><br><span class="line">sub ah, 1; AH&#x3D;7Fh, OF&#x3D;1, ZF&#x3D;0, CF&#x3D;0, SF&#x3D;0</span><br></pre></td></tr></table></figure>

<p>jo(jump if overflow)</p>
<p>jno(jump if no overflow)</p>
<p>非符号数加法也会有溢出，但是标志是CF：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 0FFh</span><br><span class="line">add ah, 1; AH&#x3D;0 CF&#x3D;1 OF&#x3D;0 可以把CF当作非符号数的溢出标志255+1&#x3D;0</span><br></pre></td></tr></table></figure>

<p>cpu在设置各个标志位的时候，既把所有的数看作非符号数运算，又将其看成符号数运算，才可能设定各标志位的状态</p>
<h1 id="奇偶标志符PF"><a href="#奇偶标志符PF" class="headerlink" title="奇偶标志符PF"></a>奇偶标志符PF</h1><p>parity flag</p>
<p>统计运算结果低8位</p>
<p>PF=1表示有偶数个1</p>
<p>PF=0表示有奇数个1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 4</span><br><span class="line">add ah, 1; AH&#x3D;0000 0101B, PF&#x3D;1 </span><br><span class="line">mov ah, 5</span><br><span class="line">add ah, 2; AH&#x3D;0000 0111B, PF&#x3D;0</span><br><span class="line"></span><br><span class="line">mov ax, 0101h</span><br><span class="line">add ax, 0004h; AX&#x3D;0105h&#x3D;0000 0001 0000 0101B, PF&#x3D;1</span><br></pre></td></tr></table></figure>

<p>jp 当PF=1时跳转，jp也可以写成jpe(jump if parity is even)</p>
<p>jnp 当PF=0时跳转，jnp也可以写成jpo(jump if parity is odd)</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>串口的串行通信时的奇校验和偶校验</p>
<p>串行通信：数据位的传送，按位顺序进行，最少只需一根传输线即可完成；成本低但传送速度慢。串行通讯的距离可以从几米到几千米</p>
<p>奇校验：数据位+校验位合起来，1的个数必须是奇数</p>
<p>偶校验：数据位+校验位合起来，1的个数必须是偶数</p>
<p>‘A’=0100 0001B 若采用奇校验，则把它变成1100 0001B再发送</p>
<p>对方接收到这个值保存到AL中，验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">or al, al ; AL不变，但会影响标志位</span><br><span class="line">jnp ok</span><br><span class="line">bad:</span><br><span class="line">...</span><br><span class="line">ok:</span><br></pre></td></tr></table></figure>

<h1 id="辅助进位标志符AF"><a href="#辅助进位标志符AF" class="headerlink" title="辅助进位标志符AF"></a>辅助进位标志符AF</h1><p>auxiliary flag</p>
<p>统计低4位有无向高4位产生进位或者借位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 1Fh; 	0001 1111</span><br><span class="line">add ah, 1  	;	0000 0001 +)</span><br><span class="line">             	; ah&#x3D;20h, AF&#x3D;1</span><br></pre></td></tr></table></figure>

<p>只要第3位向第4位进位或借位，AF=1</p>
<p>无相关跳转指令，但有相关的BCD码计算指令，如daa(decimal adjust for add), aaa</p>
<h2 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h2><p>binary coded decimal</p>
<p>时刻19:11</p>
<p>计算机保存为19h:11h</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>便于把十位和个位分离开</p>
<p>19h &gt;&gt; 4 -&gt; 01h 十位</p>
<p>19h &amp; 0Fh -&gt; 09h 个位</p>
<p>如果在十进制下提取各位数字：</p>
<p>19 / 10 = 1 十位</p>
<p>19 % 10 = 9 个位</p>
<p>但是除法麻烦、速度慢，不如右移</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>十六进制表示下加法会有错误，需要调整</p>
<p>11h+09h=1Ah 需要调整，只要+6即可 = 20h (10+6=16可以构成进位);AF=0</p>
<p>18h+09h=21h 需要调整，只要+6即可 =27h;AF=1</p>
<p>8h+9h= 16h + 1h = 11h = 10h+1h 逢十六进一 -&gt; 逢十进一，补6</p>
<h2 id="daa"><a href="#daa" class="headerlink" title="daa"></a>daa</h2><ol>
<li>判断个位有无大于A</li>
<li>判断AF是否为1</li>
</ol>
<p>所做的调整就是+6</p>
<p>出现一个是，使用daa调整al中的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov al ,11h</span><br><span class="line">add al, 9</span><br><span class="line">daa ; decimal adjust for additioin (要求结果一定是在al上的，才能用daa调整)</span><br><span class="line">; al &#x3D; 20h</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>CF ZF SF OF AF PF 6个状态标志 先计算，反映计算后的状态，再通过跳转影响程序</p>
<p>DF TF IF 3个控制标志 先改变再影响CPU</p>
<h1 id="方向标志DF"><a href="#方向标志DF" class="headerlink" title="方向标志DF"></a>方向标志DF</h1><p>Direction flag</p>
<p>影响CPU对字符串的操作方向</p>
<p>DF=0时为正方向（由低地址到高地址）</p>
<p>DF=1时为反方向（由高地址到低地址）</p>
<p>cld指令使DF=0，clear direction</p>
<p>std指令使DF=1，set direction</p>
<p>cpu 内存复制指令：<br>rep movsb 逐字节复制内存块<br>rep movsw 逐字复制内存<br>rep movsd 逐双字复制内存</p>
<h2 id="源和目标有重叠部分时的字符串复制"><a href="#源和目标有重叠部分时的字符串复制" class="headerlink" title="源和目标有重叠部分时的字符串复制"></a>源和目标有重叠部分时的字符串复制</h2><p>（一个一个数据复制）要关注赋值方向</p>
<h4 id="无重叠部分或完全重叠时不需要关注复制方向"><a href="#无重叠部分或完全重叠时不需要关注复制方向" class="headerlink" title="无重叠部分或完全重叠时不需要关注复制方向"></a>无重叠部分或完全重叠时不需要关注复制方向</h4><h4 id="若源首地址-lt-目标首地址，复制按反方向"><a href="#若源首地址-lt-目标首地址，复制按反方向" class="headerlink" title="若源首地址&lt;目标首地址，复制按反方向"></a>若源首地址&lt;目标首地址，复制按反方向</h4><p>以下的源和目标有重叠部分，方向不对将无法正确赋值，反方向才可以</p>
<p>正方向结果：ABABA</p>
<table>
<thead>
<tr>
<th align="center">1000</th>
<th align="center">‘A’</th>
<th></th>
<th align="center">1002</th>
<th align="center">‘A’</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1001</td>
<td align="center">‘B’</td>
<td></td>
<td align="center">1003</td>
<td align="center">‘B’</td>
</tr>
<tr>
<td align="center">1002</td>
<td align="center">‘C’</td>
<td></td>
<td align="center">1004</td>
<td align="center">‘C’</td>
</tr>
<tr>
<td align="center">1003</td>
<td align="center">‘D’</td>
<td></td>
<td align="center">1005</td>
<td align="center">‘D’</td>
</tr>
<tr>
<td align="center">1004</td>
<td align="center">‘E’</td>
<td></td>
<td align="center">1006</td>
<td align="center">‘E’</td>
</tr>
</tbody></table>
<h4 id="若源首地址-gt-目标首地址，复制按正方向"><a href="#若源首地址-gt-目标首地址，复制按正方向" class="headerlink" title="若源首地址&gt;目标首地址，复制按正方向"></a>若源首地址&gt;目标首地址，复制按正方向</h4><p>以下的源和目标有重叠部分，方向不对将无法正确赋值，正方向才可以</p>
<p>反方向结果：EDEDE</p>
<table>
<thead>
<tr>
<th align="center">1002</th>
<th align="center">‘A’</th>
<th></th>
<th align="center">1000</th>
<th align="center">‘A’</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1003</td>
<td align="center">‘B’</td>
<td></td>
<td align="center">1001</td>
<td align="center">‘B’</td>
</tr>
<tr>
<td align="center">1004</td>
<td align="center">‘C’</td>
<td></td>
<td align="center">1002</td>
<td align="center">‘C’</td>
</tr>
<tr>
<td align="center">1005</td>
<td align="center">‘D’</td>
<td></td>
<td align="center">1003</td>
<td align="center">‘D’</td>
</tr>
<tr>
<td align="center">1006</td>
<td align="center">‘E’</td>
<td></td>
<td align="center">1004</td>
<td align="center">‘E’</td>
</tr>
</tbody></table>
<h5 id="C中几个复制函数"><a href="#C中几个复制函数" class="headerlink" title="C中几个复制函数"></a>C中几个复制函数</h5><p>strcpy(target, source) ; 永远按正方向复制</p>
<p>strncpy(target, source, n) ; 永远按正方向复制  复制min(len(source), n)个</p>
<p>memcpy(target, source, n) ; 永远按正方向复制</p>
<p>memmove(target, source, n) ; 能正确处理部分重叠</p>
<p>str要求一定是’\0’结尾的字符串</p>
<p>mem无特定要求</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">100</span>] = <span class="string">"ABC123xyz"</span>;</span><br><span class="line">    <span class="built_in">strcpy</span>(a, a+<span class="number">3</span>); % ok</span><br><span class="line">	<span class="built_in">puts</span>(a);</span><br><span class="line">    <span class="built_in">strcpy</span>(a+<span class="number">3</span>, a); % error</span><br><span class="line">	<span class="built_in">puts</span>(a);</span><br><span class="line">    %    ABCABCABC</span><br><span class="line">    % ABC123xyz</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>error情况下为什么程序能停止而不是无限循环输出ABC后崩溃？</p>
<h1 id="中断标志-IF"><a href="#中断标志-IF" class="headerlink" title="中断标志 IF"></a>中断标志 IF</h1><p>Interrupt flag</p>
<p>IF=1时允许硬件中断</p>
<p>IF=0时禁止硬件中断</p>
<p>cli指令使IF=0</p>
<p>sti指令使IF=1</p>
<p>中断：计算机硬件向CPU发出中断请求</p>
<p>硬件中断：由某一event如敲键触发，cpu自动调用</p>
<p>软件中断：代码内写好的int指令实现</p>
<p>时钟中断：每当程序运行1/18秒,则cpu会在此处插入一条int 8h指令，发出呼叫请求cpu暂停，cpu收到呼叫后对cpu内部的变量n自增</p>
<p>程序运行速度很快用户无法感受到延迟，对于操作系统实现多任务起着不可或缺的作用，操作系统需要在int 8h中做好时间分配。cpu同一时刻实现一个程序，分时执行，控制权切换是由于int 8存在，A在执行过程中一定有int 8，交出控制权给B，DOS同一时间只能运行一个程序 </p>
<p>同一程序两部分运行——线程thread</p>
<p>不同程序运行——进程process</p>
<p>硬件中断有便利也有缺陷，可能会影响程序运行效率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 0</span><br><span class="line">mov bx, 1</span><br><span class="line">next:</span><br><span class="line">add ax, bx</span><br><span class="line">;此时若用户敲键,则CPU会在此处插入一条int 9h指令并执行它（捕捉用户输入）</span><br><span class="line">;int 9h的功能是读键盘编码并保存到键盘缓冲区中，短暂暂缓程序的执行，执行完后回到下一行继续运行：硬件中断，由某一事件如敲键触发，而非代码内写好的int指令实现（软件中断）</span><br><span class="line">;硬件中断，内存中看不见</span><br><span class="line">add bx, 1</span><br><span class="line">cmp bx, 100</span><br><span class="line"></span><br><span class="line">jbe next</span><br></pre></td></tr></table></figure>

<p>用cli和sti把一段代码包围起来可以达到该段代码在执行过程中不会被打断的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cli; clear interrupt禁止硬件中断</span><br><span class="line">...; 重要代码</span><br><span class="line">sti; set interrupt允许硬件中断</span><br></pre></td></tr></table></figure>

<p>windows 中 cli 和 sti 为特权指令，用户无法使用这两条指令，除非在.sys驱动程序中使用</p>
<h1 id="跟踪-陷阱标志-TF"><a href="#跟踪-陷阱标志-TF" class="headerlink" title="跟踪/陷阱标志 TF"></a>跟踪/陷阱标志 TF</h1><p>Trace/Trap flag</p>
<p>当TF=1时，CPU会进入单步模式single-step mode，CPU在每执行完一条指令后,会自动在该条指令与下条指令之间插入一条int 1h指令并执行它。</p>
<p>硬件支持单步中断的发生，因此调试器可以调试代码 用户代码与调试器代码轮流获得控制权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">; TF&#x3D;1</span><br><span class="line">mov ah, 1</span><br><span class="line">;插入int 1h 调试器获得控制权</span><br><span class="line">mov bh, 2</span><br><span class="line">;插入int 1h</span><br><span class="line">cmp bh, 3</span><br><span class="line">;插入int 1h</span><br><span class="line">je equal</span><br><span class="line">;插入int 1h</span><br></pre></td></tr></table></figure>

<p>可以实现反调试，int 1h后等待用户键盘输入进行下一步操作</p>
<p>要修改TF=1必须用pushf和popf指令（TF太冷门，没有专门设计）</p>
<p>clt stt指令是不存在的</p>
<h1 id="内存访问方式"><a href="#内存访问方式" class="headerlink" title="内存访问方式"></a>内存访问方式</h1><h2 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h2><p>设某个8位变量的地址为1000h:2000h，现要取出它的值到AL中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1000h</span><br><span class="line">mov ds, ax</span><br><span class="line">mov al, ds:[2000h]; 这个就是直接寻址</span><br></pre></td></tr></table></figure>

<h2 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h2><ul>
<li><p>[bx] [bp] [si] [di]就成了最简单的间接寻址方式</p>
<ul>
<li>[ax] [cx] [dx] [sp]语法错误</li>
</ul>
</li>
<li><p>[bx+si] [bx+di] [bp+si] [bp+di]</p>
<ul>
<li>注意[bx+bp]以及[si+di]是错误的。</li>
</ul>
</li>
<li><p>[bx+2] [bp-2] [si+1] [di-1]</p>
</li>
<li><p>[bx+si+2] [bx+di-2] [bp+si+1] [bp+di-1]</p>
</li>
</ul>
<p>两个寄存器相加的间接寻址方式中, bx或bp通常用来表示数组的首地址, 而si或di则用来表示下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">data segment</span><br><span class="line">abc db 1,2,3,4</span><br><span class="line">xyz db 5,6,7,8</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   mov si, 0</span><br><span class="line">   mov cx, 4</span><br><span class="line">next:</span><br><span class="line">   add abc[si], 1; 编译后变成add byte ptr [si+0],1（1是常数需要确定长度）</span><br><span class="line">   add si, 1; 这里的si就是下标</span><br><span class="line">   sub cx, 1</span><br><span class="line">   jnz next</span><br><span class="line">   mov bx, offset xyz</span><br><span class="line">   mov si, 0</span><br><span class="line">   mov cx, 4</span><br><span class="line">again:</span><br><span class="line">   add byte ptr [bx+si], 1; 这里bx是数组首地址,si是下标</span><br><span class="line">   add si, 1</span><br><span class="line">   sub cx, 1</span><br><span class="line">   jnz again</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<p>两个寄存器相加再加一个常数的间接寻址通常用来访问结构数组中某个元素中的某个成员</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span>  // 10字节/结构体</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">char</span> name[<span class="number">8</span>];</span><br><span class="line">  short <span class="keyword">int</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">student</span> <span class="title">a</span>[10];</span></span><br><span class="line">ax = a[<span class="number">3</span>].score;</span><br></pre></td></tr></table></figure>

<p>设bx=&amp;a[0], si=30, 想获得ax=a[3].score，可转化成以下汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov ax, [bx+si+8];  bx+si -&gt; a[3], bx+si+8 -&gt; a[3].score</span><br></pre></td></tr></table></figure>

<h1 id="端口-port"><a href="#端口-port" class="headerlink" title="端口 port"></a>端口 port</h1><p>一种硬件</p>
<p>CPU &lt;–&gt; Port &lt;–&gt; I/O</p>
<p>端口编号就是端口地址，[0000h, 0FFFFh] 65536个端口</p>
<p>绝大部分是空闲的，60h端口与键盘相关，70h、71h与cmos相关</p>
<p>对端口的操作使用指令in和out实现</p>
<p>对端口操作使用指令in与out实现。in从端口中读取信号，out把信号发送给端口<br>in与out 最底层，不依赖于任何别人写的代码，没有任何调用<br>汇编语言实现同样的功能，代码有高级、低级之分，最低层次代码威力最大</p>
<table>
<thead>
<tr>
<th align="center">dos</th>
<th align="center">高级</th>
<th align="center">mov ah, 1 ; int 21h</th>
<th align="center">功能弱，但编程简单</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bios</td>
<td align="center">中级</td>
<td align="center">mov ah, 0 ; int 16h</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">in/out</td>
<td align="center">低级</td>
<td align="center">in al, 60h</td>
<td align="center">功能强，但编程麻烦</td>
</tr>
</tbody></table>
<h2 id="dos级别"><a href="#dos级别" class="headerlink" title="dos级别"></a>dos级别</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c;</span><br><span class="line">c = getchar(); <span class="comment">// 不能读取F1-F12，也不能读PgUp、Home、Insert等</span></span><br><span class="line"><span class="comment">// 或scanf("%c", &amp;c);</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 1</span><br><span class="line">int 21h; al &#x3D; 键的ascii码</span><br></pre></td></tr></table></figure>

<h2 id="bios级别"><a href="#bios级别" class="headerlink" title="bios级别"></a>bios级别</h2><p>TC里面有一个bios级别的读键函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> short <span class="keyword">int</span> key; <span class="comment">// 信息量比dos用char大</span></span><br><span class="line">key = bioskey(<span class="number">0</span>); <span class="comment">// 能读取F1~F12功能键，也能读取方向键、Home、End、PgUp、PgDn</span></span><br><span class="line"> 				  <span class="comment">// 但不能读取Ctrl, Alt, Shift, CapsLock这些键</span></span><br><span class="line">				  <span class="comment">// 有参数了，用法比getchar()复杂</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 0</span><br><span class="line">int 16h; ax &#x3D; 键盘的编码</span><br></pre></td></tr></table></figure>

<h2 id="端口级别"><a href="#端口级别" class="headerlink" title="端口级别"></a>端口级别</h2><h3 id="端口例子"><a href="#端口例子" class="headerlink" title="端口例子"></a>端口例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">in al, 60h; 从端口60h读取一个字节并存放到AL中</span><br><span class="line">mov al, 1</span><br><span class="line">out 70h, al ;把1发送给端口70h</span><br></pre></td></tr></table></figure>

<h4 id="读取cmos时钟"><a href="#读取cmos时钟" class="headerlink" title="读取cmos时钟"></a>读取cmos时钟</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">;70h及71h端口与cmos内部的时钟有关。</span><br><span class="line">;其中cmos中的地址4、2、0中分别保存了当前的时、分、秒，并且格式均为BCD码。</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">current_time db &quot;00:00:00&quot;, 0Dh, 0Ah, &quot;$&quot;</span><br><span class="line">data ends</span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   </span><br><span class="line">   mov al, 4</span><br><span class="line">   out 70h,al; index hour</span><br><span class="line">   ; 通知cmos，要访问它内部的4号内存单元，cmos会处于准备读写状态</span><br><span class="line">   in al,71h ; AL&#x3D;hour(e.g. 19h means 19 pm.) BCD码</span><br><span class="line">   ; 从cmos的4号单元读1字节到al中</span><br><span class="line">   call convert; AL&#x3D;&#39;1&#39;, AH&#x3D;&#39;9&#39; 调用转换</span><br><span class="line">   ;mov word ptr current_time[0],ax</span><br><span class="line">   mov current_time[0], al</span><br><span class="line">   mov current_time[1], ah</span><br><span class="line">   </span><br><span class="line">   mov al,2</span><br><span class="line">   out 70h,al; index minute</span><br><span class="line">   in  al,71h; AL&#x3D;minute</span><br><span class="line">   call convert</span><br><span class="line">   mov word ptr current_time[3],ax;</span><br><span class="line">   ;mov current_time[3], al</span><br><span class="line">   ;mov current_time[4], ah</span><br><span class="line">   </span><br><span class="line">   mov al,0  ; index second</span><br><span class="line">   out 70h,al</span><br><span class="line">   in  al,71h; AL&#x3D;second</span><br><span class="line">   call convert</span><br><span class="line">   mov word ptr current_time[6],ax</span><br><span class="line">   </span><br><span class="line">   mov ah, 9</span><br><span class="line">   mov dx, offset current_time</span><br><span class="line">   int 21h</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line">;---------Convert----------------</span><br><span class="line">;Input:AL&#x3D;hour or minute or second</span><br><span class="line">;      format:e.g. hour   15h means 3 pm.</span><br><span class="line">;                  second 56h means 56s</span><br><span class="line">;Output: (e.g. AL&#x3D;56h)</span><br><span class="line">;     AL&#x3D;&#39;5&#39;</span><br><span class="line">;     AH&#x3D;&#39;6&#39;</span><br><span class="line">convert:</span><br><span class="line">    push cx</span><br><span class="line">    mov ah,al ; e.g. assume AL&#x3D;56h</span><br><span class="line">    and ah,0Fh; AH&#x3D;06h</span><br><span class="line">    mov cl,4</span><br><span class="line">    shr al,cl ; AL&#x3D;05h</span><br><span class="line">    ; shr:shift rightÓÒÒÆ</span><br><span class="line">    add ah, &#39;0&#39;; AH&#x3D;&#39;6&#39;</span><br><span class="line">    add al, &#39;0&#39;; AL&#x3D;&#39;5&#39;</span><br><span class="line">    pop  cx</span><br><span class="line">    ret</span><br><span class="line">;---------End of Convert---------</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<h4 id="显示键盘敲键"><a href="#显示键盘敲键" class="headerlink" title="显示键盘敲键"></a>显示键盘敲键</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TC 读取键</span></span><br><span class="line">key=inport(<span class="number">0x60</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in al, 60h; CPU和键盘的通讯，能读到ctrl,alt,CapsLock, shift</span><br><span class="line">; 之前需要很多准备工作</span><br></pre></td></tr></table></figure>

<p>准备工作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">;---------------------------------------</span><br><span class="line">;PrtSc&#x2F;SysRq: E0 2A E0 37 E0 B7 E0 AA  ;</span><br><span class="line">;Pause&#x2F;Break: E1 1D 45 E1 9D C5        ;</span><br><span class="line">;---------------------------------------</span><br><span class="line">data segment</span><br><span class="line">old_9h dw 0, 0</span><br><span class="line">stop   db 0</span><br><span class="line">key    db 0; key&#x3D;31h</span><br><span class="line">phead  dw 0</span><br><span class="line">key_extend  db &#39;KeyExtend&#x3D;&#39;, 0</span><br><span class="line">key_up      db &#39;KeyUp&#x3D;&#39;, 0</span><br><span class="line">key_down    db &#39;KeyDown&#x3D;&#39;, 0</span><br><span class="line">key_code    db &#39;00h &#39;, 0</span><br><span class="line">hex_tbl     db &#39;0123456789ABCDEF&#39;</span><br><span class="line">cr          db  0Dh, 0Ah, 0</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   xor ax, ax</span><br><span class="line">   mov es, ax</span><br><span class="line">   </span><br><span class="line">   mov bx, 9*4</span><br><span class="line">   push es:[bx]</span><br><span class="line">   pop old_9h[0]</span><br><span class="line">   push es:[bx+2]</span><br><span class="line">   pop old_9h[2]   ; 保存原int 9h的中断向量</span><br><span class="line">   cli</span><br><span class="line">   mov word ptr es:[bx], offset int_9h</span><br><span class="line">   mov es:[bx+2], cs; 修改int 9h的中断向量(函数体指针，即首地址)，指向自己写的函数体int_9h</span><br><span class="line">   sti</span><br><span class="line">again:</span><br><span class="line">   cmp [stop], 1</span><br><span class="line">   jne again        ; 主程序在此循环等待</span><br><span class="line">   push old_9h[0]</span><br><span class="line">   pop es:[bx]</span><br><span class="line">   push old_9h[2]</span><br><span class="line">   pop es:[bx+2]    ; 恢复int 9h的中断向量</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line"></span><br><span class="line">int_9h:</span><br><span class="line">   push ax</span><br><span class="line">   push bx</span><br><span class="line">   push cx</span><br><span class="line">   push ds</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax       ; 这里设置DS是因为被中断的不一定是我们自己的程序</span><br><span class="line">   in al, 60h       ; AL&#x3D;key code</span><br><span class="line">   ; 输出</span><br><span class="line">   mov [key], al</span><br><span class="line">   cmp al, 0E0h</span><br><span class="line">   je  extend</span><br><span class="line">   cmp al, 0E1h</span><br><span class="line">   jne up_or_down</span><br><span class="line">extend:</span><br><span class="line">   mov [phead], offset key_extend</span><br><span class="line">   call output</span><br><span class="line">   jmp check_esc</span><br><span class="line">up_or_down:</span><br><span class="line">   test al, 80h     ; 最高位&#x3D;&#x3D;1时表示key up</span><br><span class="line">   jz down</span><br><span class="line">up:</span><br><span class="line">   mov [phead], offset key_up</span><br><span class="line">   call output</span><br><span class="line">   mov bx, offset cr</span><br><span class="line">   call display     ; 输出回车换行</span><br><span class="line">   jmp check_esc</span><br><span class="line">down:</span><br><span class="line">   mov [phead], offset key_down</span><br><span class="line">   call output</span><br><span class="line">check_esc:   </span><br><span class="line">   cmp [key], 81h   ; Esc键的key up码</span><br><span class="line">   jne int_9h_iret</span><br><span class="line">   mov [stop], 1</span><br><span class="line">int_9h_iret:</span><br><span class="line">   mov al, 20h      ; 发EOI(End Of Interrupt)信号给中断控制器，</span><br><span class="line">   out 20h, al      ; 表示我们已处理当前的硬件中断(硬件中断处理最后都要这2条指令)。</span><br><span class="line">                    ; 因为我们没有跳转到的old_9h，所以必须自己发EOI信号。</span><br><span class="line">                    ; 如果跳到old_9h的话，则old_9h里面有这2条指令，这里就不要写。</span><br><span class="line">   pop ds</span><br><span class="line">   pop cx</span><br><span class="line">   pop bx</span><br><span class="line">   pop ax</span><br><span class="line">   iret             ; 中断返回指令。从堆栈中逐个弹出IP、CS、FL。</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">   push ax</span><br><span class="line">   push bx</span><br><span class="line">   push cx</span><br><span class="line">   mov bx, offset hex_tbl</span><br><span class="line">   mov cl, 4</span><br><span class="line">   push ax   			; 设AL&#x3D;31h&#x3D;0011 0001</span><br><span class="line">   shr al, cl			; AL&#x3D;03h</span><br><span class="line">   xlat      			; AL &#x3D; DS:[BX+AL] &#x3D; &#39;3&#39;</span><br><span class="line">   mov key_code[0], al</span><br><span class="line">   pop ax</span><br><span class="line">   and al, 0Fh			; AL&#x3D;01h</span><br><span class="line">   xlat       			; AL&#x3D;&#39;1&#39;</span><br><span class="line">   mov key_code[1], al</span><br><span class="line">   mov bx, [phead]</span><br><span class="line">   call display     ; 输出提示信息</span><br><span class="line">   mov bx, offset key_code</span><br><span class="line">   call display     ; 输出键码</span><br><span class="line">   pop cx</span><br><span class="line">   pop bx</span><br><span class="line">   pop ax</span><br><span class="line">   ret</span><br><span class="line">   </span><br><span class="line">display:</span><br><span class="line">   push ax</span><br><span class="line">   push bx</span><br><span class="line">   push si</span><br><span class="line">   mov si, bx</span><br><span class="line">   mov bx, 0007h    ; BL &#x3D; color</span><br><span class="line">   cld</span><br><span class="line">display_next:</span><br><span class="line">   mov ah, 0Eh      ; AH&#x3D;0Eh, BIOS int 10h的子功能，具体请查中断大全</span><br><span class="line">   lodsb</span><br><span class="line">   or al, al</span><br><span class="line">   jz display_done</span><br><span class="line">   int 10h          ; 每次输出一个字符</span><br><span class="line">   jmp display_next</span><br><span class="line">display_done:</span><br><span class="line">   pop si</span><br><span class="line">   pop bx</span><br><span class="line">   pop ax</span><br><span class="line">   ret</span><br><span class="line">code ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>

<p>输出效果：</p>
<p>按某个键会打印KeyUp、KeyDown，输出值不同，二者相差80h</p>
<p>通过对最高位置0或1来表达键盘按下去或者释放，二者低七位值相同<br>因为键盘按下与释放调用两个中断程序，硬件支持按下与释放两个中断<br>键盘打字程序借此可以做出键盘按下与释放的动画效果<br>按下空格 KeyDown = 39h KeyUp = B9h<br>左边的control键 KeyDown = 1Dh KeyUp = 9Dh<br>右边的control键 KeyExtend = E0h KeyDown = 1Dh KeyExtend = E0h KeyUp = 9Dh</p>
<p>C语言版本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dos.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">stop</span>=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> interrupt <span class="title">int_9h</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">interrupt</span> <span class="params">(*old_9h)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">    old_9h = getvect(<span class="number">9</span>);</span><br><span class="line">    setvect(<span class="number">9</span>, int_9h); <span class="comment">/* save interrupt vector of 9 */</span></span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">stop</span>);</span><br><span class="line">    setvect(<span class="number">9</span>, old_9h); <span class="comment">/* recover interrupt vector of 9 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">(<span class="keyword">char</span> s[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">union</span> REGS r;</span><br><span class="line">   <span class="keyword">while</span>(s[i]!=<span class="number">0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">      r.h.ah=<span class="number">0x0E</span>;</span><br><span class="line">      r.h.al=s[i];</span><br><span class="line">      r.x.bx=<span class="number">0x0007</span>;</span><br><span class="line">      int86(<span class="number">0x10</span>, &amp;r, &amp;r);</span><br><span class="line">      i++;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> interrupt <span class="title">int_9h</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> key;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">100</span>];</span><br><span class="line">    key = inportb(<span class="number">0x60</span>);  <span class="comment">/* read key code */</span></span><br><span class="line">    <span class="keyword">if</span>( key == <span class="number">0xE0</span> || key == <span class="number">0xE1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">sprintf</span>(buf, <span class="string">"KeyExtend=%02X "</span>, key);</span><br><span class="line">       output(buf);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>( (key &amp; <span class="number">0x80</span>) == <span class="number">0x80</span> )</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">sprintf</span>(buf, <span class="string">"KeyUp=%02X\r\n"</span>, key);</span><br><span class="line">       output(buf);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">sprintf</span>(buf, <span class="string">"KeyDown=%02X "</span>, key);</span><br><span class="line">       output(buf);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(key==<span class="number">0x81</span>) <span class="comment">/* Esc key is pressed and released */</span></span><br><span class="line">       <span class="built_in">stop</span> = <span class="number">1</span>;  <span class="comment">/* Set the signal flag */</span></span><br><span class="line">    outportb(<span class="number">0x61</span>, inportb(<span class="number">0x61</span>) | <span class="number">0x80</span>);</span><br><span class="line">    outportb(<span class="number">0x61</span>, inportb(<span class="number">0x61</span>) &amp; <span class="number">0x7F</span>); <span class="comment">/* respond to keyboard */</span></span><br><span class="line">    outportb(<span class="number">0x20</span>, <span class="number">0x20</span>); <span class="comment">/* End Of Interrupt */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="读取磁盘扇区内容"><a href="#读取磁盘扇区内容" class="headerlink" title="读取磁盘扇区内容"></a>读取磁盘扇区内容</h4><p>让硬盘的磁头移动到”0道/0头/1扇区”(第1个扇区)</p>
<h5 id="bios"><a href="#bios" class="headerlink" title="bios"></a>bios</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov ah, 2</span><br><span class="line">mov dl, 80h; 1号磁盘（物理，不是分区） 81h是2号</span><br><span class="line">mov dh, 0; 0头</span><br><span class="line">mov ch, 0; 0道</span><br><span class="line">mov cl, 1; 1扇区</span><br><span class="line">mov ax, seg buf</span><br><span class="line">mov es, ax</span><br><span class="line">mov bx, offset buf</span><br><span class="line">int 13h; 读取1个扇区共200h字节道es:bx指向的内存</span><br></pre></td></tr></table></figure>

<h5 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h5><p>过于复杂的out/in指令（在bios中被封装在int内）</p>
<h4 id="喇叭音乐"><a href="#喇叭音乐" class="headerlink" title="喇叭音乐"></a>喇叭音乐</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line">NOTE_1  &#x3D;  440 ; 音调频率</span><br><span class="line">NOTE_2  &#x3D;  495</span><br><span class="line">NOTE_3  &#x3D;  550</span><br><span class="line">NOTE_4  &#x3D;  587</span><br><span class="line">NOTE_5  &#x3D;  660</span><br><span class="line">NOTE_6  &#x3D;  733</span><br><span class="line">NOTE_7  &#x3D;  825</span><br><span class="line"></span><br><span class="line">ONE_BEEP  &#x3D;  600 ; 一拍延时600ms</span><br><span class="line">HALF_BEEP &#x3D;  300 ; 半拍延时300ms</span><br><span class="line"></span><br><span class="line">data segment</span><br><span class="line">ticks dw 0</span><br><span class="line">music dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_5, HALF_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP*2</span><br><span class="line">dw  NOTE_6, ONE_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP</span><br><span class="line">dw  NOTE_5, ONE_BEEP*2</span><br><span class="line">dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_1, HALF_BEEP</span><br><span class="line">dw  NOTE_2, HALF_BEEP</span><br><span class="line">dw  NOTE_3, ONE_BEEP</span><br><span class="line">dw  NOTE_2, HALF_BEEP</span><br><span class="line">dw  NOTE_1, HALF_BEEP</span><br><span class="line">dw  NOTE_2, ONE_BEEP*4</span><br><span class="line">dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_5, HALF_BEEP</span><br><span class="line">dw  NOTE_1*2, HALF_BEEP*3</span><br><span class="line">dw  NOTE_7, HALF_BEEP</span><br><span class="line">dw  NOTE_6, ONE_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP</span><br><span class="line">dw  NOTE_5, ONE_BEEP*2</span><br><span class="line">dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_2, HALF_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_4, HALF_BEEP*3</span><br><span class="line">dw  NOTE_7&#x2F;2, HALF_BEEP</span><br><span class="line">dw  NOTE_1, ONE_BEEP*4</span><br><span class="line">dw  NOTE_6, ONE_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP*2</span><br><span class="line">dw  NOTE_7, ONE_BEEP</span><br><span class="line">dw  NOTE_6, HALF_BEEP</span><br><span class="line">dw  NOTE_7, HALF_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP*2</span><br><span class="line">dw  NOTE_6, HALF_BEEP</span><br><span class="line">dw  NOTE_7, HALF_BEEP</span><br><span class="line">dw  NOTE_1*2, HALF_BEEP</span><br><span class="line">dw  NOTE_6, HALF_BEEP</span><br><span class="line">dw  NOTE_6, HALF_BEEP</span><br><span class="line">dw  NOTE_5, HALF_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_1, HALF_BEEP</span><br><span class="line">dw  NOTE_2, ONE_BEEP*4</span><br><span class="line">dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_5, HALF_BEEP</span><br><span class="line">dw  NOTE_1*2, HALF_BEEP*3</span><br><span class="line">dw  NOTE_7, HALF_BEEP</span><br><span class="line">dw  NOTE_6, ONE_BEEP</span><br><span class="line">dw  NOTE_1*2, ONE_BEEP</span><br><span class="line">dw  NOTE_5, ONE_BEEP*2</span><br><span class="line">dw  NOTE_5, ONE_BEEP</span><br><span class="line">dw  NOTE_2, HALF_BEEP</span><br><span class="line">dw  NOTE_3, HALF_BEEP</span><br><span class="line">dw  NOTE_4, HALF_BEEP*3</span><br><span class="line">dw  NOTE_7&#x2F;2, HALF_BEEP</span><br><span class="line">dw  NOTE_1, ONE_BEEP*3</span><br><span class="line">dw  0, 0</span><br><span class="line">data ends</span><br><span class="line"></span><br><span class="line">code segment</span><br><span class="line">assume cs:code, ds:data, ss:stk</span><br><span class="line">main:</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   xor ax, ax</span><br><span class="line">   mov es, ax</span><br><span class="line">   mov bx, 8*4</span><br><span class="line">   mov ax, es:[bx]</span><br><span class="line">   mov dx, es:[bx+2]   ; 取int 8h的中断向量</span><br><span class="line">   mov cs:old_int8h[0], ax</span><br><span class="line">   mov cs:old_int8h[2], dx; 保存int 8h的中断向量</span><br><span class="line">   cli</span><br><span class="line">   mov word ptr es:[bx], offset int_8h</span><br><span class="line">   mov es:[bx+2], cs   ; 修改int 8h的中断向量</span><br><span class="line">   mov al, 36h			; 发频率前的准备工作</span><br><span class="line">   out 43h, al</span><br><span class="line">   mov dx, 0012h</span><br><span class="line">   mov ax, 34DCh       ; DX:AX&#x3D;1193180</span><br><span class="line">   mov cx, 1000</span><br><span class="line">   div cx              ; AX&#x3D;1193180&#x2F;1000</span><br><span class="line">   out 40h, al</span><br><span class="line">   mov al, ah</span><br><span class="line">   out 40h, al         ; 设置时钟振荡频率为1000次&#x2F;秒</span><br><span class="line">   sti</span><br><span class="line">   mov si, offset music</span><br><span class="line">   cld</span><br><span class="line">again:</span><br><span class="line">   lodsw ; 获取频率，发送</span><br><span class="line">   test ax, ax</span><br><span class="line">   jz done</span><br><span class="line">   call frequency</span><br><span class="line">   lodsw</span><br><span class="line">   call delay</span><br><span class="line">   jmp again</span><br><span class="line">done:</span><br><span class="line">   cli</span><br><span class="line">   mov ax, cs:old_int8h[0]</span><br><span class="line">   mov dx, cs:old_int8h[2]</span><br><span class="line">   mov es:[bx], ax</span><br><span class="line">   mov es:[bx+2], dx   ; 恢复int 8h的中断向量</span><br><span class="line">   mov al, 36h</span><br><span class="line">   out 43h, al</span><br><span class="line">   mov al, 0</span><br><span class="line">   out 40h, al</span><br><span class="line">   mov al, 0</span><br><span class="line">   out 40h, al         ; 恢复时钟振荡频率为1193180&#x2F;65536&#x3D;18.2次&#x2F;秒</span><br><span class="line">   sti</span><br><span class="line">   mov ah, 4Ch</span><br><span class="line">   int 21h</span><br><span class="line"></span><br><span class="line">frequency:</span><br><span class="line">   push cx</span><br><span class="line">   push dx</span><br><span class="line">   mov cx, ax   ; CX&#x3D;frequency</span><br><span class="line">   mov dx, 0012h</span><br><span class="line">   mov ax, 34DCh; DX:AX&#x3D;1193180</span><br><span class="line">   div cx       ; AX&#x3D;1193180&#x2F;frequency</span><br><span class="line">   pop dx</span><br><span class="line">   pop cx</span><br><span class="line">   cli</span><br><span class="line">   push ax</span><br><span class="line">   mov al, 0B6h</span><br><span class="line">   out 43h, al</span><br><span class="line">   pop ax</span><br><span class="line">   out 42h, al ; n的低8位</span><br><span class="line">   mov al, ah</span><br><span class="line">   out 42h, al ; n的高8位 </span><br><span class="line">               ; 每隔n个tick产生一次振荡</span><br><span class="line">               ; 振荡频率&#x3D;1193180&#x2F;n (次&#x2F;秒)</span><br><span class="line">   sti</span><br><span class="line">   ret</span><br><span class="line"></span><br><span class="line">delay:</span><br><span class="line">   push ax</span><br><span class="line">   cli</span><br><span class="line">   in al, 61h</span><br><span class="line">   or al, 3</span><br><span class="line">   out 61h, al; 开喇叭</span><br><span class="line">   sti</span><br><span class="line">   pop ax</span><br><span class="line">   mov [ticks], ax</span><br><span class="line">wait_this_delay:</span><br><span class="line">   cmp [ticks], 0</span><br><span class="line">   jne wait_this_delay</span><br><span class="line">   cli</span><br><span class="line">   in al, 61h</span><br><span class="line">   and al, not 3</span><br><span class="line">   out 61h, al; 关喇叭</span><br><span class="line">   sti</span><br><span class="line">   ret</span><br><span class="line"></span><br><span class="line">int_8h:</span><br><span class="line">   push ax</span><br><span class="line">   push ds</span><br><span class="line">   mov ax, data</span><br><span class="line">   mov ds, ax</span><br><span class="line">   cmp [ticks], 0</span><br><span class="line">   je skip</span><br><span class="line">   dec [ticks]</span><br><span class="line">skip:</span><br><span class="line">   pop ds</span><br><span class="line">   pop ax</span><br><span class="line">   jmp dword ptr cs:[old_int8h]</span><br><span class="line">old_int8h dw 0, 0</span><br><span class="line">code ends</span><br><span class="line"></span><br><span class="line">stk segment stack</span><br><span class="line">dw 100h dup(0)</span><br><span class="line">stk ends</span><br><span class="line">end main</span><br></pre></td></tr></table></figure>



      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2020-05-03T12:10:28.000Z" itemprop="datePublished">
              2020-05-03
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/ASM/">ASM</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div>© 2020 - clc </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm" target="_blank" rel="noopener">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>